/*
== C언어 총정리 ==
#define _CRT_SECURE_NO_WARNINGS scanf를 쓰거나 ,file 사용시 이 코드는 항상 맨뒤에 작성
#include <stdio.h> C언어 작업할 경우 만드시 넣을 것
# include <string.h> C언어 작업 중에 문자열을 사용하는 경우
# include <windows.h> system 기능 사용하는 경우

== 변수 만들기 ==
1.선언 : 변수를 프로그램에 정의합니다.정의한 값은 프로그램에 저장되면 어디에 정의했느냐에 따라 명칭이 다릅니다.
자료형 변수명;

지역변수(local variable) : 함수 내부에서 만들어 지는 변수를 의미합니다.
함수가 종료되면 이 변수는 프로그램에서 제거됩니다.

전역변수(global) : c언어 코드 파일에 만들어지는 변수를 의미합니다.
프로그램이 종료될때 이 변수는 제거 됩니다.

매개변수(parameter) : 함수의 도입부 함수의() 부분에 만들어 지는 변수를 의미합니다.
함수가 종료되면 이 변수는 프로그램에서 제거됩니다.

정적변수(stactic) : static키워드가 붙은 변수를 의미합니다.
프로그램이 종료될때 이 변수는 제거됩니다.
매개변수로는 사용할 수 없습니다.
ex) function(static int a) {} (불가능)

2.초기화 : 값을 초기화하지 않으면 프로그램에서 그 값을 사용하는 경우에 오류가 발생 할 수 있음.
변수명 = 값;
또는 scanf와 같은 입력 기능을 통해 값을 초기화하는 것도 가능합니다.
3. 선언 및 초기화
자료형 변수명 = 값;

주의사항: 한번 '선언'한 변수에는 다시 자료형을 쓰지 않습니다.
ex)int a;
a = 5; (o)
int a; (x)

int a;
float f;
char c;
char n[10];

printf("작성할 문장");
printf("%d,%f,%c,%s,a,f,c,n);

    scanf("%d %f %c %s", &a, &f, &c, n);

*/
